# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallHistoryActivity.java  ChatActivity.java  CreateUserActivity.java  Dashboard.java  FirebaseDemo.java  GroupListActivity.java  MainActivity.java  MenuChatActivity.java  MyFirebaseMessagingService.java  NewCallList.java  UserChatActivity.java
app/src/main/java/com/example/myapplication/SendNotification/: FirebaseService.java  MyFirebaseMessageService.java  NotificationAPI.java  NotificationData.java  PushNotification.java  RetrofitInstance.java
app/src/main/java/com/example/myapplication/adapters/: CallAdapter.java  ConversationAdapter.java  GroupAdapter.java  MissedCallAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication/fragments/: AddGroupDialog.java  CallFragment.java  CallListFragment.java  CustomDialogFragment.java  GroupFragment.java  HomeFragment.java  MessageFragment.java  MoreInfoFragment.java  MyAllCall.java  MyMissedCall.java  NewCallListFragment.java
app/src/main/java/com/example/myapplication/models/: CallWrapper.java  MessageWrapper.java  UserWrapper.java
app/src/main/java/com/example/myapplication/utils/: ActionReceiver.java  Constants.java  Item.java  Notification.java  StringContract.java  Token.java  UserUtils.java
app/src/main/res/drawable/: ic_baseline_add_ic_call_24.xml  ic_create_24px.xml  ic_logout_black_24dp.xml  ic_search_black_18dp.xml  ic_tasks.xml
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_call_history.xml  activity_chat.xml  activity_create_user.xml  activity_dashboard.xml  activity_firebase_demo.xml  activity_group_list.xml  activity_main.xml  activity_menu_chat.xml  activity_new_call_list.xml  activity_user_chat.xml  add_group.xml  conversation_layout_custom.xml  custom_toolbar.xml  fragment_call_list.xml  fragment_group.xml  fragment_home.xml  fragment_more_info.xml  fragment_my_all_call.xml  fragment_my_missed_call.xml  fragment_new_call_list.xml  group_layout.xml  material_list_item_single_line.xml  myconversation_placeholder.xml  test_material.xml  toolbar_chat.xml  user_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/java/adapter/: CallListAdapter.java
uikit/src/main/java/screen/: CometChatUserDetailScreenActivity.java
uikit/src/main/res/drawable/: ic_add_ic_call_black_18dp.xml  ic_logout_black_24dp.xml
uikit/src/main/res/layout/: activity_comet_chat_call.xml  call_list_row_shimer.xml  call_screen.xml  chat_screen_toolbar.xml  conversation_placeholder.xml  fragment_all_call.xml  fragment_missed_call.xml  fragment_user_list_screen.xml
uikit/src/main/res/menu/: bottom_app_bar.xml
