plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.cometchat.pro.androiduikit"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [file_provider: "com.cometchat.pro.androiduikit"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    def nav_version = "2.3.3"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.cometchat:pro-android-chat-sdk:2.1.7-beta2'
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation project(path: ':uikit')
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.1'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation 'com.google.firebase:firebase-auth:20.0.3'
//    implementation 'com.google.firebase:firebase-database:19.6.0'
//
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

}