<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--        Search bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/searchbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/search_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_box"
                android:drawableStart="@drawable/ic_search_24dp"
                android:drawablePadding="5dp"
                android:focusedByDefault="false"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_close_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addGroup"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:contentDescription="demo"
                android:src="@drawable/ic_baseline_add_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>